<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travling</title>
    <link rel="stylesheet" href="sigma.css">
</head>
<body>
    <div id="Bola">
    <h1 class="Travel">Traveling!</h1>
        <nav id="nav">
            <a href="product">Product</a>
            <a href="contact us">Contact Us</a>
            <a href="about us">About Us</a>
        </nav>
        <button>Sign Up</button>
    </div>
    <section class="B-1">
        <div id="B-2">
            <h1>Start your Journey <br> by one Click, <br> explore beautiful World!</h1><br>
            <p>Plan and book your perfect trip with expert advice, travel ties, <br> destionation information and inspiration from us!</p>
            <div id="B-4"><br>
                <img src="images google playstore.png">
            </div><br><br>
        </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </section>
    <div class="B-3">
       <div class="one"><img src="Layer 1.png">
        </div>
        <div class="Two"><img src="Layer 2.png">
        </div>
        <div class="Three"><img src="Layer 3.png">
            <h3>Explore Labuan Bajo</h3>
            <p>NTT, Indonesua</p>
        </div>
        <div class="Four">
            <img src="Layer 4.png">
            <img src="Layer 5 Jakarta - Bali.png">
        </div>
        <div class="Six"><img src="Layer 6.png">
            <h4>Le Pirate Hotel</h4>
            <p>Flores, Indonesia</p>
        </div>
    </div>
    <main>
        <div id="B-5">
            <h1>Popular Destinations</h1><br>
            <p>Vacations to make your experience enjoyable in Indonesia!</p><br><br>
        </div>
    </main>
    <header>
        <div class="B-6"><br><br>
            <div class="Seven"><img src="Layer 7.png">
                <h2>Flores Road Trip 3D2N</h2>
                <p>3 Days</p><br><br><br>
                <p style="color: blue;">Rp 6.705.000 /orang</p>
            </div>
            <div id="Eight"><img src="Layer 8.png">
                <h2>Forrester Glamping <br>Co Bogor</h2>
                <p>1 Days</p><br>
                <p style="color: blue;">Rp 1.205.000 /malam</p>
            </div>
            <div class="Nine"><img src="Layer 9.png">
                <h2>Paket Tiket Pesawat</h2>
                <h4>Jakarta Bali</h4><br><br><br>
                <p style="color: blue;">Rp 605.000 /phanion</p>
            </div>
            <div id="Ten"><img src="Layer 10.png">
                <h2>Desa Wisata Kandri</h2>
                <p>14 Days</p><br><br><br>
                <p style="color: blue;">Rp 1.400.000 /person</p>
            </div>
        </div>
    </header>
    <div id="B-7"><br>
        <div class="Eleven"><img src="Layer 11.png">
        </div>
    <header>
        <div class="B-8">
            <h1>Why Choose Us</h1>
            <p>Enjoy different experiences in every place you visit and discover new and affordable adventures of course.</p>
            <div id="B-9">
                <div>
                    <img src="flight.png">
                </div>
                <div>
                <h3>Flight Ticket</h3>
                <p>Vitae donec Pellentesque a aliquam et ultricies auctor</p>
                </div>
            <div class="B-10">
                <div>
                    <img src="House.png">
                </div>
                <div>
                <h3>Accomodation</h3>
                <p>Vitae donec Pellentesque a aliquam et ultricies auctor</p>
                </div>
            <div id="B-11">
                <div>
                    <img src="bag.png">
                </div>
                <div>
                <h3>Packaged Tour</h3>
                <p>Vitae donec Pellentesque a aliquam et ultricies auctor</p><br>
                </div>
                <h4>Another Product ></h4>
            </div>
            </div>
        </div>
        </div>
    </div>
    </header>
<section>
    <div id="B-12">
        <img src="CTA + Footer.png">
    </div>
</section>
</body>
</html>